name: switch
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.10
  - pytorch
  - pytorch-cuda=11.8
  - torchaudio
  - torchvision
  - conda-forge::transformers
  - accelerate
prefix: /home/ftn0813/miniconda3/envs/switch
